# BankOfAlex

./: BankOfAlex.sln
BankOfAlex.Web/: BankOfAlex.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BankOfAlex.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BankOfAlex.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankOfAlex.Web/Areas/Identity/Pages/Account/: LogOut.cshtml
BankOfAlex.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
BankOfAlex.Web/Authorization/: AuthorizationConfiguration.cs  AuthorizedToUseTheAppHandler.cs  AuthorizedToUseTheAppRequirement.cs
BankOfAlex.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BankOfAlex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200301144326_CreateIdentitySchema.Designer.cs  20200301144326_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankOfAlex.Web/Data/Models/: ApplicationUser.cs
BankOfAlex.Web/Email/: EmailConfiguration.cs  EmailSender.cs  EmailSenderOptions.cs  ServerEmailAddressCollection.cs
BankOfAlex.Web/Models/: ApplicationUser.cs
BankOfAlex.Web/Pages/: Error.razor  FetchData.razor  _Host.cshtml
BankOfAlex.Web/Properties/: launchSettings.json
BankOfAlex.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
